{
  "name": "halo-theme-butterfly",
  "version": "1.0.0",
  "description": "Butterfly 主题",
  "author": "小红",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://e.coding.net/xhgood/XHBLOG/halo-theme-butterfly.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-less": "^5.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
