# 配置详情请参考：https://docs.halo.run/zh/developer-guide/theme/config-files
genernal:
  label: 基本设置
  items:
    icp:
      name: icp
      label: ICP 备案号
      type: text
      default: ""
      placeholder: "请填写 ICP 备案号信息"
      description: "ICP 备案信息将展示在页脚中，不填不展示（示例：蜀ICP备xx号）"
    police:
      name: police
      label: 公网安备号
      type: text
      default: ""
      placeholder: "请填写公网安备号信息"
      description: "公网安备信息将展示在页脚中，不填不展示，一栏中单独关闭（示例：蜀公网安备xx号）"
    site_notice:
      name: site_notice
      label: 网站公告
      type: textarea
      placeholder: 请输入公告信息
      description: "网站公告信息，将展示在页面右侧，尽量简洁明了（不填不展示该模块，也可单独开关）"


# 主题设置
theme:
  label: 主题设置
  items:
    content_max_width:
      name: content_max_width
      label: 内容区最大宽度
      type: text
      default: "1200px"
      placeholder: "请输入"
      description: "限制内容区域的宽度，像素或百分比，默认1200px"
    web_font:
      name: web_font
      label: 网站字体
      type: select
      default: "Butterfly Aqqxs"
      description: "配置网站的字体，暂时提供 2 种供选择，也可以在 “自定义” 一栏中自定义字体来源，如果两边同时配置，优先使用自定义配置中的字体（请注意：中文字体并不能保证所有文字展示正确，请慎用！！！）"
      options:
        - value: "by_aqqxs.woff2"
          label: "Butterfly Aqqxs"
        - value: "by_slate.woff2"
          label: "Butterfly Slate"
    enable_top_background_img:
      name: enable_top_background_img
      label: 启用全局顶部背景图
      type: switch
      data-type: bool
      default: true
      description: "关闭所有页面都没用顶部图（优先级高于元数据）"
      options:
        - value: true
          label: 是
        - value: false
          label: 否
    enable_background_strip:
      name: enable_background_strip
      label: 启用全局背景彩条
      type: switch
      data-type: bool
      default: true
      description: "关闭所有页面背景上的动态彩条"
      options:
        - value: true
          label: 是
        - value: false
          label: 否
    body_background:
      name: body_background
      label: body背景图可选（url/颜色值）
      type: attachment
      default: "linear-gradient(90deg,rgba(247,149,51,.1) 0,rgba(243,112,85,.1) 15%,rgba(239,78,123,.1) 30%,rgba(161,102,171,.1) 44%,rgba(80,115,184,.1) 58%,rgba(16,152,173,.1) 72%,rgba(7,179,155,.1) 86%,rgba(109,186,130,.1) 100%)"
      placeholder: "body背景图"
      description: "设置全局背景图，建议关闭头部顶部背景图，导航栏字体浅色~"


navbar:
  label: 导航栏
  items:
    nav_font_color:
      name: nav_font_color
      label: 导航栏字体颜色
      type: radio
      data-type: text
      default: nav_font_color_light
      description: "背景浅色的时候建议设置深色，背景深色建议设置浅色。可自己搭配"
      options:
        - value: nav_font_color_light
          label: 浅色
        - value: nav_font_color_dark
          label: 深色

aside:
  label: 侧边栏
  items:
    enable_aside:
      name: enable_aside
      label: 启用全局侧边栏
      type: switch
      data-type: bool
      default: true
      description: "是否启用侧边栏（全局），关闭后所有页面都没有侧边栏（优先级高于页面元数据）"
      options:
        - value: true
          label: 是
        - value: false
          label: 否
    aside_position:
      name: aside_position
      label: 侧边栏位置
      type: radio
      data-type: text
      default: right
      description: "侧边栏展示位置，左边或右边"
      options:
        - value: left
          label: 左侧
        - value: right
          label: 右侧
    site_btn:
      name: site_btn
      label: 信息按钮
      type: textarea
      placeholder: 请输入
      default: "关注我||/"
      description: "侧边栏按钮信息请按照格式填写否则报错  跳转文字|跳转url"
    enable_newest_post:
      name: enable_newest_post
      label: 展示最新文章
      type: switch
      data-type: bool
      default: true
      description: "在右侧展示最新文章"
      options:
        - value: true
          label: 开启
        - value: false
          label: 关闭
    newest_page_size:
      name: newest_page_size
      label: 最新文章条数
      default: 5
      description: "右侧最新文章展示条数，填写数字即可，默认展示最新的5篇文章（需开启最新文章）"
    #    show_newreply:
    #      name: show_newreply
    #      label: 展示最新评论
    #      type: switch
    #      data-type: bool
    #      default: true
    #      description: "在右侧展示最新的评论"
    #      options:
    #        - value: true
    #          label: 开启
    #        - value: false
    #          label: 关闭
    #    newreply_page_size:
    #      name: newreply_page_size
    #      label: 最新评论条数
    #      type: text
    #      data-type: long
    #      default: 5
    #      description: "右侧最新评论展示条数，填写数字即可，默认展示最新的5条评论（需开启最新评论）"
    enable_notice:
      name: enable_notice
      label: 展示网站公告
      type: switch
      data-type: bool
      default: true
      description: "在右侧展示公告信息模块，必须配置公告内容才生效（请在 '基本设置' 栏中配置）"
      options:
        - value: true
          label: 开启
        - value: false
          label: 关闭
    enable_categories:
      name: enable_categories
      label: 侧边栏展示分类
      type: switch
      data-type: bool
      default: true
      description: "在右侧展示分类"
      options:
        - value: true
          label: 开启
        - value: false
          label: 关闭
    enable_tags:
      name: enable_tags
      label: 侧边栏展示标签
      type: switch
      data-type: bool
      default: true
      description: "在右侧展示标签"
      options:
        - value: true
          label: 开启
        - value: false
          label: 关闭


index:
  label: 首页
  items:
    enable_top_index_background_img:
      name: enable_top_index_background_img
      label: 开启顶部背景图
      type: switch
      data-type: bool
      default: true
      placeholder: "开启顶部背景图"
      options:
        - value: true
          label: 是
        - value: false
          label: 否
    top_index_background_img:
      name: top_index_background_img
      label: 顶部背景图
      type: attachment
      default: "https://gitee.com/dhjdd/Timo/raw/master/1642841118869.png"
      placeholder: "顶部背景图"
    top_index_height:
      name: top_index_height
      label: 顶部背景图高度
      type: text
      default: "100vh"
      placeholder: "顶部背景图高度"
    enable_home_aside:
      name: enable_home_aside
      label: 是否展示侧边栏
      type: switch
      data-type: bool
      default: true
      description: "是否展示侧边栏"
      options:
        - value: true
          label: 是
        - value: false
          label: 否
    enable_random_img_api:
      name: enable_random_img_api
      label: 启用随机图
      type: switch
      data-type: bool
      default: true
      description: "是否启用随机图API（必须先配置 API），开启后将使用随机图填充没有设置封面的 “文章|分类|标签”，未开启时使用主题内置的封面图"
      options:
        - value: true
          label: 是
        - value: false
          label: 否
    random_img_api:
      name: random_img_api
      label: 随机图 API
      type: text
      default: "https://api.ixiaowai.cn/gqapi/gqapi.php"
      description: "自定义随机图API，用于填充没有设置封面的 “文章|分类|标签”，为空则使用默认随机图 API，免费 API 不会一直可用，请知悉"
    post_thumbnail:
      name: post_thumbnail
      label: 文章默认缩略图
      width: 100%
      type: attachment
      default: "https://picsum.photos/id/1081/210/140"
      description: "文章无配图时生效，可使用占位图服务（210*140）"



archives:
  label: 归档
  items:
    archives_title:
      name: archives_title
      label: 归档页标题
      default: "文章归档"
      placeholder: "请输入"
      description: "修改归档标题"
    enable_top_archives_background_img:
      name: enable_top_archives_background_img
      label: 开启顶部背景图
      type: switch
      data-type: bool
      default: true
      placeholder: "开启顶部背景图"
      options:
        - value: true
          label: 是
        - value: false
          label: 否
    top_archives_background_img:
      name: top_archives_background_img
      label: 顶部背景图
      type: attachment
      default: "https://gitee.com/dhjdd/Timo/raw/master/1642841299688.png"
      placeholder: "顶部背景图"
    enable_archives_aside:
      name: enable_archives_aside
      label: 是否展示侧边栏
      type: switch
      data-type: bool
      default: true
      description: "是否展示侧边栏"
      options:
        - value: true
          label: 是
        - value: false
          label: 否

categories:
  label: 分类
  items:
    categories_title:
      name: categories_title
      label: 分类页标题
      default: "全部分类"
      placeholder: "请输入"
      description: "修改分类页顶部的标题"
    enable_top_categories_background_img:
      name: enable_top_categories_background_img
      label: 开启顶部背景图
      type: switch
      data-type: bool
      default: true
      placeholder: "开启顶部背景图"
      options:
        - value: true
          label: 是
        - value: false
          label: 否
    top_categories_background_img:
      name: top_categories_background_img
      label: 顶部背景图
      type: attachment
      default: "https://gitee.com/dhjdd/Timo/raw/master/1642841299688.png"
      placeholder: "顶部背景图"
    enable_categories_aside:
      name: enable_categories_aside
      label: 是否展示侧边栏
      type: switch
      data-type: bool
      default: true
      description: "是否展示侧边栏"
      options:
        - value: true
          label: 是
        - value: false
          label: 否

tags:
  label: 标签
  items:
    tags_title:
      name: tags_title
      label: 标签页标题
      default: "全部标签"
      placeholder: "请输入"
      description: "修改标签页顶部的标题"
    enable_top_tags_background_img:
      name: enable_top_tags_background_img
      label: 开启顶部背景图
      type: switch
      data-type: bool
      default: true
      placeholder: "开启顶部背景图"
      options:
        - value: true
          label: 是
        - value: false
          label: 否
    top_tags_background_img:
      name: top_tags_background_img
      label: 顶部背景图（标签）
      type: attachment
      default: "https://gitee.com/dhjdd/Timo/raw/master/1642841299688.png"
      placeholder: "顶部背景图（标签）"
    enable_tags_aside:
      name: enable_tags_aside
      label: 是否展示侧边栏
      type: switch
      data-type: bool
      default: true
      description: "是否展示侧边栏"
      options:
        - value: true
          label: 是
        - value: false
          label: 否

links:
  label: 友链
  items:
    links_title:
      name: links_title
      label: 友链页标题
      default: "友情链接"
      placeholder: "请输入"
      description: "修改友链页顶部展示的标题"
    links_type:
      name: links_type
      label: 友链展示方式
      type: select
      data-type: text
      default: list
      description: "配置友链的展示方式，默认按列表顺序展示，可在后台管理中配置排序值（分组暂不支持排序）"
      options:
        - value: list
          label: 列表
        - value: group
          label: 分组
    enable_top_links_background_img:
      name: enable_top_links_background_img
      label: 开启顶部背景图
      type: switch
      data-type: bool
      default: true
      placeholder: "开启顶部背景图"
      options:
        - value: true
          label: 是
        - value: false
          label: 否
    top_links_background_img:
      name: top_links_background_img
      label: 顶部背景图（友链）
      type: attachment
      default: "https://gitee.com/dhjdd/Timo/raw/master/1642841299688.png"
      placeholder: "顶部背景图（友链）"
    enable_links_aside:
      name: enable_links_aside
      label: 是否展示侧边栏
      type: switch
      data-type: bool
      default: true
      description: "是否展示侧边栏"
      options:
        - value: true
          label: 是
        - value: false
          label: 否

journals:
  label: 日志
  items:
    journals_title:
      name: journals_title
      label: 日志页标题
      default: "我的动态"
      placeholder: "请输入"
      description: "修改日志页顶部展示的标题"
    enable_top_journals_background_img:
      name: enable_top_journals_background_img
      label: 开启顶部背景图
      type: switch
      data-type: bool
      default: true
      placeholder: "开启顶部背景图"
      options:
        - value: true
          label: 是
        - value: false
          label: 否
    top_journals_background_img:
      name: top_journals_background_img
      label: 顶部背景图
      type: attachment
      default: "https://gitee.com/dhjdd/Timo/raw/master/1642841299688.png"
      placeholder: "顶部背景图"
    enable_journals_aside:
      name: enable_journals_aside
      label: 是否展示侧边栏
      type: switch
      data-type: bool
      default: true
      description: "是否展示侧边栏"
      options:
        - value: true
          label: 是
        - value: false
          label: 否
    journals_comment:
      name: journals_comment
      label: 评论功能
      type: switch
      data-type: bool
      default: true
      placeholder: "开启自定义页评论功能"
      options:
        - value: true
          label: 是
        - value: false
          label: 否

comment:
  label: 评论框
  items:
    gravatar_source:
      name: gravatar_source
      label: 评论头像源
      type: text
      default: "https://gravatar.orangejx.cn/avatar"
      placeholder: 请输入源地址，末尾不需要斜杠
      description: "用于修改全站评论的头像源地址（优先取主题中配置的源，取不到时才从后台管理中取），默认为 https://gravatar.orangejx.cn/avatar（若头像显示不出来，请自行更换源）。关于头像类型，可以到 “后台管理-系统-博客设置-评论设置” 中配置"
    enable_comment_autoload:
      name: enable_comment_autoload
      label: 自动加载评论
      type: switch
      data-type: bool
      default: true
      description: "是否自动加载评论数据，分页大小可在 “后台管理-系统-博客设置-评论设置-每页显示条数” 中统一配置"
      options:
        - value: true
          label: 开启
        - value: false
          label: 关闭
    enable_comment_ua:
      name: enable_comment_ua
      label: 展示评论者UA信息
      type: switch
      data-type: bool
      default: false
      description: "用来控制全局评论组件中是否展示评论者的UA信息（浏览器、操作系统等）"
      options:
        - value: true
          label: 开启
        - value: false
          label: 关闭
    comment_loading_style:
      name: comment_loading_style
      label: 评论加载样式
      type: radio
      data-type: text
      default: default
      description: "选择加载评论时的样式"
      options:
        - value: default
          label: 默认
        - value: circle
          label: 圆圈
        - value: balls
          label: 小球
    comment_aword:
      name: comment_aword
      label: "评论框内的一言"
      type: text
      default: "你是我一生只会遇见一次的惊喜 ..."
      placeholder: 请输入
      description: "输入内容时展示的的一言内容"
    comment_author_poptext:
      name: comment_author_poptext
      label: "提示文案（输入昵称时）"
      type: text
      default: "你的昵称是啥呢？"
      placeholder: 请输入
      description: "填写昵称时的提示文字"
    comment_email_poptext:
      name: comment_email_poptext
      label: "提示文案（输入邮箱时）"
      type: text
      default: "你将收到回复通知"
      placeholder: 请输入
      description: "填写邮箱时的提示文字"
    comment_avatar_error:
      name: comment_avatar_error
      label: 缺省头像
      type: text
      placeholder: 请输入
      default: "/themes/butterfly/source/img/error_avatar.jpg"
      description: "当评论头像加载不出来时展示的默认头像"
    comment_avatar_loading:
      name: comment_avatar_loading
      label: 头像加载图
      type: text
      placeholder: 请输入
      default: "/themes/butterfly/source/img/loading.gif"
      description: "头像加载时展示的loading图片"
    comment_empty_text:
      name: comment_empty_text
      label: 无评论时的文案
      type: text
      default: "暂无评论"
      placeholder: 请输入
      description: "没有评论数据时显示的文字"

sheet:
  label: 自定义
  items:
    enable_top_sheet_background_img:
      name: enable_top_sheet_background_img
      label: 开启顶部背景图
      type: switch
      data-type: bool
      default: true
      placeholder: "开启顶部背景图"
      options:
        - value: true
          label: 是
        - value: false
          label: 否
    top_sheet_background_img:
      name: top_sheet_background_img
      label: 顶部背景图
      type: attachment
      default: "https://gitee.com/dhjdd/Timo/raw/master/1642841299688.png"
      placeholder: "顶部背景图"
    sheet_comment:
      name: sheet_comment
      label: 评论功能
      type: switch
      data-type: bool
      default: true
      placeholder: "开启自定义页评论功能"
      options:
        - value: true
          label: 是
        - value: false
          label: 否

code_block:
  label: 代码块
  items:
    #    enable_code_copy:
    #      name: enable_code_copy
    #      label: 代码复制
    #      type: switch
    #      data-type: bool
    #      default: true
    #      description: 开启代码块复制按钮
    #      options:
    #        - value: true
    #          label: 开启
    #        - value: false
    #          label: 关闭
    #    enable_code_expander:
    #      name: enable_code_expander
    #      label: 代码折叠
    #      type: switch
    #      data-type: bool
    #      default: false
    #      description: "开启代码块折叠功能"
    #      options:
    #        - value: true
    #          label: 开启
    #        - value: false
    #          label: 关闭
    #    fold_long_code:
    #      name: fold_long_code
    #      label: 自动折叠长代码块
    #      type: switch
    #      data-type: bool
    #      default: false
    #      description: "自动折叠 <文章页> 中内容很长的代码块，提高阅读效率，此操作会出现布局偏移，可能带来一些滚动相关问题，如无必要不建议开启（必须先开启“代码折叠”选项，否则无效）"
    #      options:
    #        - value: true
    #          label: 开启
    #        - value: false
    #          label: 关闭
    #    long_code_height:
    #      name: long_code_height
    #      label: 自动折叠的高度
    #      type: text
    #      data-type: long
    #      default: 800
    #      placeholder: "请输入数字"
    #      description: "触发长代码块自动折叠的高度（单位px），只填数字即可（默认800），填 0 将折叠所有代码块"
    code_theme:
      name: code_theme
      label: 代码主题
      type: select
      data-type: string
      default: "one-dark"
      description: "设置代码块主题，可通过后台元数据为每篇文章设置单独的代码主题，主题来自 prism-themes，见https://github.com/PrismJS/prism-themes"
      options:
        - value: "one-dark"
          label: "one-dark"
        - value: "one-light"
          label: "one-light"
        - value: "a11y-dark"
          label: "a11y-dark"
        - value: "atom-dark"
          label: "atom-dark"
        - value: "base16-ateliersulphurpool.light"
          label: "base16-ateliersulphurpool.light"
        - value: "cb"
          label: "cb"
        - value: "coldark-cold"
          label: "coldark-cold"
        - value: "coldark-dark"
          label: "coldark-dark"
        - value: "coy-without-shadows"
          label: "coy-without-shadows"
        - value: "darcula"
          label: "darcula"
        - value: "dracula"
          label: "dracula"
        - value: "duotone-dark"
          label: "duotone-dark"
        - value: "duotone-earth"
          label: "duotone-earth"
        - value: "duotone-forest"
          label: "duotone-forest"
        - value: "duotone-light"
          label: "duotone-light"
        - value: "duotone-sea"
          label: "duotone-sea"
        - value: "duotone-space"
          label: "duotone-space"
        - value: "ghcolors"
          label: "ghcolors"
        - value: "gruvbox-dark"
          label: "gruvbox-dark"
        - value: "gruvbox-light"
          label: "gruvbox-light"
        - value: "holi-theme"
          label: "holi-theme"
        - value: "hopscotch"
          label: "hopscotch"
        - value: "lucario"
          label: "lucario"
        - value: "material-dark"
          label: "material-dark"
        - value: "material-light"
          label: "material-light"
        - value: "material-oceanic"
          label: "material-oceanic"
        - value: "night-owl"
          label: "night-owl"
        - value: "nord"
          label: "nord"
        - value: "pojoaque"
          label: "pojoaque"
        - value: "shades-of-purple"
          label: "shades-of-purple"
        - value: "solarized-dark-atom"
          label: "solarized-dark-atom"
        - value: "synthwave84"
          label: "synthwave84"
        - value: "vs"
          label: "vs"
        - value: "vsc-dark-plus"
          label: "vsc-dark-plus"
        - value: "xonokai"
          label: "xonokai"
        - value: "z-touch"
          label: "z-touch"

post:
  label: 文章
  items:
    enable_post_aside:
      name: enable_post_aside
      label: 是否展示侧边栏
      type: switch
      data-type: bool
      default: true
      description: "是否展示侧边栏"
      options:
        - value: true
          label: 是
        - value: false
          label: 否
    enable_top_post_background_img:
      name: enable_top_post_background_img
      label: 开启顶部背景图
      type: switch
      data-type: bool
      default: true
      placeholder: "开启顶部背景图"
      options:
        - value: true
          label: 是
        - value: false
          label: 否
    enable_top_random_img:
      name: enable_top_random_img
      label: 开启顶部背景图随机图API
      type: switch
      data-type: bool
      default: true
      placeholder: "开启顶部背景图随机图API"
      options:
        - value: true
          label: 是
        - value: false
          label: 否
    #    enable_aside_expander:
    #      name: enable_aside_expander
    #      label: 展示侧边栏切换按钮
    #      type: switch
    #      data-type: bool
    #      default: true
    #      description: "文章页顶部显示用于切换侧边栏显示/隐藏状态的按钮（仅在展示侧边栏情况下生效）"
    #      options:
    #        - value: true
    #          label: 是
    #        - value: false
    #          label: 否
    enable_donate:
      name: enable_donate
      label: 开启打赏
      type: switch
      data-type: bool
      default: false
      options:
        - value: true
          label: 开启
        - value: false
          label: 关闭
    qrcode_zfb:
      name: qrcode_zfb
      label: "支付宝二维码"
      type: attachment
      default: ""
      placeholder: "打赏用的支付宝收款二维码链接，不填不显示"
    qrcode_wx:
      name: qrcode_wx
      label: "微信二维码"
      type: attachment
      default: ""
      placeholder: "打赏用的微信收款二维码链接，不填不显示"
    post_comment:
      name: post_comment
      label: 评论功能
      type: switch
      data-type: bool
      default: true
      placeholder: "开启自定义页评论功能"
      options:
        - value: true
          label: 是
        - value: false
          label: 否

social:
  label: 社交
  items:
    email:
      name: email
      label: 邮箱
      type: text
      default: ""
      placeholder: "邮箱地址"
    github:
      name: github
      label: Github
      type: text
      default: ""
      placeholder: "github主页地址"
    gitee:
      name: gitee
      label: Gitee
      type: text
      default: ""
      placeholder: "gitee主页地址"
    zhihu:
      name: zhihu
      label: 知乎
      type: text
      default: ""
      placeholder: "知乎主页地址"
    #
    #others:
    #  label: 其它
    #  items:
    #    enable_clean_mode:
    #      name: enable_clean_mode
    #      label: 绿色模式
    #      type: switch
    #      data-type: bool
    #      default: false
    #      description: "启用后，全局评论、留言、特效和广告位将会屏蔽（通常在网站备案期间开启）"
    #      options:
    #        - value: true
    #          label: 开启
    #        - value: false
    #          label: 关闭
    #    check_baidu_collect:
    #      name: check_baidu_collect
    #      label: 检查百度收录情况
    #      type: switch
    #      data-type: bool
    #      default: false
    #      description: "启用后，文章页打开时会自动检测百度收录情况，并显示状态文字（目前相关api为小红自己搭建的服务，不能保证稳定性）"
    #      options:
    #        - value: true
    #          label: 开启
    #        - value: false
    #          label: 关闭
    #    baidu_token:
    #      name: baidu_token
    #      label: 百度推送Token
    #      default: ""
    #      placeholder: "请填入token"
    #      description: "文章页未收录时会自动将当前链接推送给百度加快收录，Token在百度收录平台注册账号获取（必须启用“检查百度收录”并填入token才生效），https://ziyuan.baidu.com/linksubmit"
    #    enable_cdn:
    #      name: enable_cdn
    #      label: 使用CDN加载静态资源
    #      type: switch
    #      data-type: bool
    #      default: true
    #      description: "开启后将使用jsDelivr提供的CDN服务加载静态资源，开发环境下强制从本地加载（注意：如果你在后台修改了模板中的样式等文件，需要关掉这里才会读取最新的文件）"
    #      options:
    #        - value: true
    #          label: 开启
    #        - value: false
    #          label: 关闭
    #    enable_console_theme:
    #      name: enable_console_theme
    #      label: 控制台输出主题信息
    #      type: switch
    #      data-type: bool
    #      default: false
    #      description: "是否在控制台输出主题相关信息"
    #      options:
    #        - value: true
    #          label: 开启
    #        - value: false
    #          label: 关闭
    #    show_loaded_time:
    #      name: show_loaded_time
    #      label: 控制台输出页面加载耗时
    #      type: switch
    #      data-type: bool
    #      default: false
    #      description: "是否在控制台输出当前页面加载耗时"
    #      options:
    #        - value: true
    #          label: 开启
    #        - value: false
    #          label: 关闭
#    rip_mode:
#      name: rip_mode
#      label: RIP模式(灰色模式)
#      type: switch
#      data-type: bool
#      default: false
#      description: "向生命致敬，愿精神长存 <愿此功能永不被启用>"
#      options:
#        - value: true
#          label: 开启
#        - value: false
#          label: 关闭
